# task-tracker

./: .gitignore  README.md  TaskTracker.sln  docker-compose.yml
TaskTracker/: Dockerfile  Program.cs  TaskTracker.csproj  TaskTracker.http  WeatherForecast.cs  appsettings.json
TaskTracker/Controllers/: AuthController.cs  LabelsController.cs  ProjectsController.cs  TaskItemsController.cs  WeatherForecastController.cs
TaskTracker/DTOs/: PagedResult.cs
TaskTracker/DTOs/Label/: LabelCreateDto.cs  LabelReadDto.cs
TaskTracker/DTOs/Project/: ProjectCreateDto.cs  ProjectQueryParameters.cs  ProjectReadDto.cs  ProjectUpdateDto.cs
TaskTracker/DTOs/TaskItem/: TaskItemCreateDto.cs  TaskItemQueryParameters.cs  TaskItemReadDto.cs  TaskItemUpdateDto.cs
TaskTracker/DTOs/User/: UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs
TaskTracker/Data/: AppDbContext.cs
TaskTracker/Exceptions/: ConflictException.cs  NotFoundException.cs
TaskTracker/Handlers/: GlobalExceptionHandler.cs
TaskTracker/Migrations/: 20260621091643_InitialCreate.Designer.cs  20260621091643_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskTracker/Models/: Label.cs  Project.cs  TaskItem.cs  TaskItemStatus.cs  User.cs
TaskTracker/Services/Auth/: IJwtTokenService.cs  JwtTokenService.cs
TaskTracker/Services/Label/: ILabelService.cs  LabelService.cs
TaskTracker/Validators/: LabelCreateDtoValidator.cs  ProjectCreateDtoValidator.cs  ProjectUpdateDtoValidator.cs  TaskItemCreateDtoValidator.cs  TaskItemUpdateDtoValidator.cs  UserCreateDtoValidator.cs  UserLoginDtoValidator.cs
(+7 files in other folders)
